{
  "name": "locdir",
  "version": "1.0.0",
  "description": "Local Directory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Suman Balu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
